
###### Summary Statistics for each variable (raw data): ######
                       vars    n    mean      sd median trimmed     mad min      max    range skew
BALANCE                   1 8636 1601.22 2095.57 916.86 1165.83 1224.04   0 19043.14 19043.14 2.37
PURCHASES                 2 8636 1025.43 2167.11 375.40  599.83  556.58   0 49039.57 49039.57 8.05
INSTALLMENTS_PURCHASES    3 8636  420.84  917.25  94.78  230.48  140.53   0 22500.00 22500.00 7.21
PURCHASES_FREQUENCY       4 8636    0.50    0.40   0.50    0.50    0.62   0     1.00     1.00 0.03
CASH_ADVANCE_FREQUENCY    5 8636    0.14    0.20   0.00    0.09    0.00   0     1.50     1.50 1.80
                       kurtosis    se
BALANCE                    7.55 22.55
PURCHASES                108.59 23.32
INSTALLMENTS_PURCHASES    94.12  9.87
PURCHASES_FREQUENCY       -1.64  0.00
CASH_ADVANCE_FREQUENCY     3.18  0.00

###### Summary Statistics after normalization: ######
                       vars    n mean sd median trimmed  mad   min   max range skew kurtosis   se
BALANCE                   1 8636    0  1  -0.33   -0.21 0.58 -0.76  8.32  9.09 2.37     7.55 0.01
PURCHASES                 2 8636    0  1  -0.30   -0.20 0.26 -0.47 22.16 22.63 8.05   108.59 0.01
INSTALLMENTS_PURCHASES    3 8636    0  1  -0.36   -0.21 0.15 -0.46 24.07 24.53 7.21    94.12 0.01
PURCHASES_FREQUENCY       4 8636    0  1   0.01    0.00 1.54 -1.24  1.26  2.49 0.03    -1.64 0.01
CASH_ADVANCE_FREQUENCY    5 8636    0  1  -0.68   -0.21 0.00 -0.68  6.75  7.43 1.80     3.18 0.01

Total number of original cases:[1] 8636

Total number of cases without outliers:[1] 8108

Cluster size:[1] 2468 1952  857  905 1926

Cluster Means (centroids):     BALANCE   PURCHASES INSTALLMENTS_PURCHASES PURCHASES_FREQUENCY CASH_ADVANCE_FREQUENCY
1 -0.4534284 -0.05139555             0.01556864           0.9916129             -0.5016025
2 -0.1226655 -0.43543759            -0.44763515          -1.1149453              0.3758618
3  0.1527325  0.99328867             1.14360431           1.0862701             -0.3626000
4  1.2798558 -0.25946379            -0.30651587          -0.4880123              1.3955245
5 -0.4757710 -0.25014093            -0.32673893          -0.4651216             -0.6177104

Summary Statistics by Cluster (normalized data):
 Descriptive statistics by group 
INDICES: 1
                       vars    n  mean   sd median trimmed  mad   min  max range  skew kurtosis
BALANCE                   1 2468 -0.45 0.41  -0.65   -0.54 0.15 -0.76 2.03  2.80  2.03     4.84
PURCHASES                 2 2468 -0.05 0.34  -0.16   -0.11 0.26 -0.47 1.80  2.27  1.61     3.06
INSTALLMENTS_PURCHASES    3 2468  0.02 0.35  -0.05   -0.02 0.34 -0.46 1.12  1.58  0.72    -0.09
PURCHASES_FREQUENCY       4 2468  0.99 0.33   1.26    1.04 0.00  0.01 1.26  1.25 -0.91    -0.51
CASH_ADVANCE_FREQUENCY    5 2468 -0.50 0.42  -0.68   -0.62 0.00 -0.68 2.21  2.89  2.70     7.46
                         se
BALANCE                0.01
PURCHASES              0.01
INSTALLMENTS_PURCHASES 0.01
PURCHASES_FREQUENCY    0.01
CASH_ADVANCE_FREQUENCY 0.01
-------------------------------------------------------------------------- 
INDICES: 2
                       vars    n  mean   sd median trimmed  mad   min  max range skew kurtosis
BALANCE                   1 1952 -0.12 0.46  -0.20   -0.16 0.45 -0.76 1.55  2.32 0.86     0.62
PURCHASES                 2 1952 -0.44 0.12  -0.47   -0.46 0.00 -0.47 1.00  1.47 5.23    36.07
INSTALLMENTS_PURCHASES    3 1952 -0.45 0.06  -0.46   -0.46 0.00 -0.46 0.78  1.24 9.38   120.15
PURCHASES_FREQUENCY       4 1952 -1.11 0.27  -1.24   -1.19 0.00 -1.24 0.54  1.78 2.82     8.18
CASH_ADVANCE_FREQUENCY    5 1952  0.38 0.62   0.14    0.30 0.61 -0.68 2.62  3.30 0.89     0.29
                         se
BALANCE                0.01
PURCHASES              0.00
INSTALLMENTS_PURCHASES 0.00
PURCHASES_FREQUENCY    0.01
CASH_ADVANCE_FREQUENCY 0.01
-------------------------------------------------------------------------- 
INDICES: 3
                       vars   n  mean   sd median trimmed  mad   min  max range  skew kurtosis
BALANCE                   1 857  0.15 0.84  -0.09    0.04 0.77 -0.76 2.98  3.74  1.03     0.24
PURCHASES                 2 857  0.99 0.68   0.83    0.92 0.64 -0.08 2.98  3.06  0.88     0.03
INSTALLMENTS_PURCHASES    3 857  1.14 0.77   1.15    1.13 0.73 -0.46 2.99  3.45  0.09    -0.31
PURCHASES_FREQUENCY       4 857  1.09 0.33   1.26    1.17 0.00 -0.82 1.26  2.08 -2.36     5.75
CASH_ADVANCE_FREQUENCY    5 857 -0.36 0.59  -0.68   -0.51 0.00 -0.68 2.62  3.30  2.06     3.79
                         se
BALANCE                0.03
PURCHASES              0.02
INSTALLMENTS_PURCHASES 0.03
PURCHASES_FREQUENCY    0.01
CASH_ADVANCE_FREQUENCY 0.02
-------------------------------------------------------------------------- 
INDICES: 4
                       vars   n  mean   sd median trimmed  mad   min  max range  skew kurtosis
BALANCE                   1 905  1.28 0.87   1.30    1.29 0.99 -0.66 3.00  3.66 -0.06    -0.84
PURCHASES                 2 905 -0.26 0.35  -0.40   -0.34 0.10 -0.47 1.99  2.46  2.72     9.43
INSTALLMENTS_PURCHASES    3 905 -0.31 0.31  -0.46   -0.39 0.00 -0.46 1.57  2.03  2.83     9.09
PURCHASES_FREQUENCY       4 905 -0.49 0.87  -0.92   -0.60 0.46 -1.24 1.26  2.49  0.80    -0.84
CASH_ADVANCE_FREQUENCY    5 905  1.40 0.86   1.38    1.43 1.22 -0.68 2.92  3.60 -0.27    -0.75
                         se
BALANCE                0.03
PURCHASES              0.01
INSTALLMENTS_PURCHASES 0.01
PURCHASES_FREQUENCY    0.03
CASH_ADVANCE_FREQUENCY 0.03
-------------------------------------------------------------------------- 
INDICES: 5
                       vars    n  mean   sd median trimmed  mad   min  max range skew kurtosis
BALANCE                   1 1926 -0.48 0.39  -0.68   -0.55 0.13 -0.76 1.57  2.33 1.84     3.70
PURCHASES                 2 1926 -0.25 0.26  -0.34   -0.30 0.14 -0.47 1.63  2.11 2.66    10.04
INSTALLMENTS_PURCHASES    3 1926 -0.33 0.20  -0.41   -0.37 0.07 -0.46 1.50  1.96 2.53     9.35
PURCHASES_FREQUENCY       4 1926 -0.47 0.42  -0.41   -0.48 0.62 -1.03 0.35  1.38 0.10    -1.30
CASH_ADVANCE_FREQUENCY    5 1926 -0.62 0.18  -0.68   -0.67 0.00 -0.68 0.56  1.24 2.98     8.63
                         se
BALANCE                0.01
PURCHASES              0.01
INSTALLMENTS_PURCHASES 0.00
PURCHASES_FREQUENCY    0.01
CASH_ADVANCE_FREQUENCY 0.00

Within cluster SSE for each cluster (Cohesion):[1] 1720.3188 1328.6770 1899.0934 2232.9399  899.8951

Total between-cluster SSE (Seperation):[1] 15336.44

Average between-cluster SSE:[1] 3067.288
null device 
          1 
