
###### Summary Statistics for each variable (raw data): ######
                       vars    n    mean      sd median trimmed     mad min      max    range skew
BALANCE                   1 8636 1601.22 2095.57 916.86 1165.83 1224.04   0 19043.14 19043.14 2.37
PURCHASES                 2 8636 1025.43 2167.11 375.40  599.83  556.58   0 49039.57 49039.57 8.05
INSTALLMENTS_PURCHASES    3 8636  420.84  917.25  94.78  230.48  140.53   0 22500.00 22500.00 7.21
PURCHASES_FREQUENCY       4 8636    0.50    0.40   0.50    0.50    0.62   0     1.00     1.00 0.03
CASH_ADVANCE_FREQUENCY    5 8636    0.14    0.20   0.00    0.09    0.00   0     1.50     1.50 1.80
                       kurtosis    se
BALANCE                    7.55 22.55
PURCHASES                108.59 23.32
INSTALLMENTS_PURCHASES    94.12  9.87
PURCHASES_FREQUENCY       -1.64  0.00
CASH_ADVANCE_FREQUENCY     3.18  0.00

###### Summary Statistics after normalization: ######
                       vars    n mean sd median trimmed  mad   min   max range skew kurtosis   se
BALANCE                   1 8636    0  1  -0.33   -0.21 0.58 -0.76  8.32  9.09 2.37     7.55 0.01
PURCHASES                 2 8636    0  1  -0.30   -0.20 0.26 -0.47 22.16 22.63 8.05   108.59 0.01
INSTALLMENTS_PURCHASES    3 8636    0  1  -0.36   -0.21 0.15 -0.46 24.07 24.53 7.21    94.12 0.01
PURCHASES_FREQUENCY       4 8636    0  1   0.01    0.00 1.54 -1.24  1.26  2.49 0.03    -1.64 0.01
CASH_ADVANCE_FREQUENCY    5 8636    0  1  -0.68   -0.21 0.00 -0.68  6.75  7.43 1.80     3.18 0.01

Total number of original cases:[1] 8636

Total number of cases without outliers:[1] 8108

Cluster size:[1] 2004 1994  708  487 1534  563  818

Cluster Means (centroids):      BALANCE   PURCHASES INSTALLMENTS_PURCHASES PURCHASES_FREQUENCY CASH_ADVANCE_FREQUENCY
1 -0.50659301 -0.04349649             0.03996937           1.0845834             -0.6037460
2 -0.29233335 -0.41113496            -0.44787842          -1.0806191             -0.1825089
3 -0.01659400  1.07838155             1.26128913           1.0994255             -0.5210530
4  1.83035331 -0.33723331            -0.39477889          -0.8748658              0.8236761
5 -0.47545122 -0.18237421            -0.23455362          -0.1041128             -0.5849535
6  0.68020973  0.14496472             0.12441916           0.8922686              0.9251342
7  0.09681869 -0.41112558            -0.44009138          -1.0383093              1.4380093

Summary Statistics by Cluster (normalized data):
 Descriptive statistics by group 
INDICES: 1
                       vars    n  mean   sd median trimmed  mad   min  max range  skew kurtosis
BALANCE                   1 2004 -0.51 0.34  -0.68   -0.57 0.11 -0.76 1.22  1.98  1.82     3.30
PURCHASES                 2 2004 -0.04 0.35  -0.15   -0.10 0.26 -0.47 1.80  2.27  1.57     2.86
INSTALLMENTS_PURCHASES    3 2004  0.04 0.36  -0.01    0.01 0.36 -0.46 1.12  1.58  0.65    -0.24
PURCHASES_FREQUENCY       4 2004  1.08 0.24   1.26    1.13 0.00  0.22 1.26  1.04 -1.14     0.07
CASH_ADVANCE_FREQUENCY    5 2004 -0.60 0.22  -0.68   -0.67 0.00 -0.68 0.67  1.35  3.12     9.76
                         se
BALANCE                0.01
PURCHASES              0.01
INSTALLMENTS_PURCHASES 0.01
PURCHASES_FREQUENCY    0.01
CASH_ADVANCE_FREQUENCY 0.00
-------------------------------------------------------------------------- 
INDICES: 2
                       vars    n  mean   sd median trimmed  mad   min   max range skew kurtosis
BALANCE                   1 1994 -0.29 0.42  -0.34   -0.34 0.49 -0.76  1.19  1.96 0.86     0.17
PURCHASES                 2 1994 -0.41 0.13  -0.47   -0.45 0.00 -0.47  0.73  1.20 3.73    17.46
INSTALLMENTS_PURCHASES    3 1994 -0.45 0.05  -0.46   -0.46 0.00 -0.46  0.63  1.09 9.63   163.43
PURCHASES_FREQUENCY       4 1994 -1.08 0.20  -1.24   -1.11 0.00 -1.24 -0.17  1.07 1.26     1.35
CASH_ADVANCE_FREQUENCY    5 1994 -0.18 0.42  -0.27   -0.21 0.61 -0.68  0.73  1.42 0.34    -1.00
                         se
BALANCE                0.01
PURCHASES              0.00
INSTALLMENTS_PURCHASES 0.00
PURCHASES_FREQUENCY    0.00
CASH_ADVANCE_FREQUENCY 0.01
-------------------------------------------------------------------------- 
INDICES: 3
                       vars   n  mean   sd median trimmed  mad   min  max range  skew kurtosis
BALANCE                   1 708 -0.02 0.75  -0.30   -0.14 0.53 -0.76 2.98  3.74  1.41     1.63
PURCHASES                 2 708  1.08 0.68   0.92    1.01 0.66  0.12 2.98  2.86  0.81    -0.18
INSTALLMENTS_PURCHASES    3 708  1.26 0.76   1.27    1.27 0.70 -0.46 2.99  3.45 -0.06    -0.20
PURCHASES_FREQUENCY       4 708  1.10 0.31   1.26    1.18 0.00 -0.82 1.26  2.08 -2.60     7.51
CASH_ADVANCE_FREQUENCY    5 708 -0.52 0.38  -0.68   -0.62 0.00 -0.68 1.80  2.48  2.98    10.28
                         se
BALANCE                0.03
PURCHASES              0.03
INSTALLMENTS_PURCHASES 0.03
PURCHASES_FREQUENCY    0.01
CASH_ADVANCE_FREQUENCY 0.01
-------------------------------------------------------------------------- 
INDICES: 4
                       vars   n  mean   sd median trimmed  mad   min  max range skew kurtosis   se
BALANCE                   1 487  1.83 0.55   1.79    1.81 0.62  0.73 3.00  2.27 0.27    -0.85 0.02
PURCHASES                 2 487 -0.34 0.29  -0.47   -0.41 0.00 -0.47 1.79  2.26 3.89    19.36 0.01
INSTALLMENTS_PURCHASES    3 487 -0.39 0.20  -0.46   -0.45 0.00 -0.46 1.30  1.76 4.94    29.53 0.01
PURCHASES_FREQUENCY       4 487 -0.87 0.52  -1.24   -0.98 0.00 -1.24 1.05  2.28 1.39     0.88 0.02
CASH_ADVANCE_FREQUENCY    5 487  0.82 0.89   0.56    0.78 0.61 -0.68 2.92  3.60 0.40    -0.53 0.04
-------------------------------------------------------------------------- 
INDICES: 5
                       vars    n  mean   sd median trimmed  mad   min  max range  skew kurtosis
BALANCE                   1 1534 -0.48 0.37  -0.67   -0.55 0.14 -0.76 1.22  1.99  1.69     2.75
PURCHASES                 2 1534 -0.18 0.30  -0.28   -0.24 0.18 -0.47 1.63  2.11  2.34     7.17
INSTALLMENTS_PURCHASES    3 1534 -0.23 0.26  -0.31   -0.28 0.22 -0.46 1.50  1.96  1.89     4.88
PURCHASES_FREQUENCY       4 1534 -0.10 0.34   0.01   -0.10 0.31 -0.82 0.58  1.40 -0.07    -1.06
CASH_ADVANCE_FREQUENCY    5 1534 -0.58 0.25  -0.68   -0.66 0.00 -0.68 0.73  1.42  2.79     7.34
                         se
BALANCE                0.01
PURCHASES              0.01
INSTALLMENTS_PURCHASES 0.01
PURCHASES_FREQUENCY    0.01
CASH_ADVANCE_FREQUENCY 0.01
-------------------------------------------------------------------------- 
INDICES: 6
                       vars   n mean   sd median trimmed  mad   min  max range  skew kurtosis   se
BALANCE                   1 563 0.68 0.86   0.58    0.63 1.03 -0.70 2.99  3.68  0.41    -0.68 0.04
PURCHASES                 2 563 0.14 0.48   0.02    0.07 0.39 -0.44 2.46  2.91  1.63     3.37 0.02
INSTALLMENTS_PURCHASES    3 563 0.12 0.49   0.00    0.07 0.46 -0.46 2.07  2.52  1.04     0.82 0.02
PURCHASES_FREQUENCY       4 563 0.89 0.40   1.05    0.95 0.31 -0.41 1.26  1.66 -0.82    -0.46 0.02
CASH_ADVANCE_FREQUENCY    5 563 0.93 0.81   0.97    0.91 0.61 -0.68 2.92  3.60  0.17    -0.41 0.03
-------------------------------------------------------------------------- 
INDICES: 7
                       vars   n  mean   sd median trimmed  mad   min  max range skew kurtosis   se
BALANCE                   1 818  0.10 0.49   0.03    0.07 0.55 -0.76 1.50  2.26 0.38    -0.64 0.02
PURCHASES                 2 818 -0.41 0.16  -0.47   -0.45 0.00 -0.47 1.00  1.47 4.38    25.14 0.01
INSTALLMENTS_PURCHASES    3 818 -0.44 0.07  -0.46   -0.46 0.00 -0.46 0.16  0.62 5.06    28.83 0.00
PURCHASES_FREQUENCY       4 818 -1.04 0.35  -1.24   -1.12 0.00 -1.24 0.43  1.66 1.84     2.55 0.01
CASH_ADVANCE_FREQUENCY    5 818  1.44 0.61   1.38    1.40 0.61  0.56 2.92  2.37 0.52    -0.71 0.02

Within cluster SSE for each cluster (Cohesion):[1]  945.6733  826.2380 1300.8055  721.8280  729.3953 1137.4886  617.1211

Total between-cluster SSE (Seperation):[1] 17138.81

Average between-cluster SSE:[1] 2448.402
null device 
          1 
